<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

</head>

<style>
.mySlides {display:none;}
body{
 background-image: url('bg1.jpg');
}
</style>
<img src="Logo2.png"alt="Logo" width="200" height="200",>                   
<a href="index.html"><button>Home</button></a>

<a href="aboutme.html"><button>About Me</button></a>

<a href="academic.html"><button>Academic Qualification</button></a>

<a href="skills.html"><button>Skills</button></a>

<a href="work_experience.html"><button>Work Experience</button></a>


<h1 style="background-color:#E8EBEE;">
<center> <h1 style="color:#002147"><font face="Lato";> <b> ABOUT ME </b> </font> </font></h1> </center> </h1>
<br>
<br>
<center> <img src="1.png" width="390" height="390" align="left",> 

<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>
<br>
<h3><b> My Profile</b></h3>
<br>
<table style="width:60%">

  <tr>
    <td><b>Name </b></td>
    <td>Abang Azizul Bin Zainal Abidin</td>
  </tr>

  <tr>
    <td><b> Age </b></td>
    <td>30 Years Old</td>
  </tr>

  <tr>
    <td><b> Address </b></td>
    <td>Kuching, Sarawak.</td>
  </tr> 

  <tr>
    <td><b> Date of Birth </b></td>
    <td>17 April 1993</td>
  </tr> 

  <tr>
    <td><b> Religion </b></td>
    <td>Islam</td>
  </tr> 

  <tr>
    <td><b> Mobile Number </b></td>
    <td>011-1576-3567</td>
  </tr> 

  <tr>
    <td><b> Email </b></td>
    <td>abangazizul1@gmail.com</td>
  </tr> 

</table>
</center>
<br>
<br>
<br>
<br>
<h1 style="background-color:#E8EBEE;">
 <center> <h1 style="color:#002147"><font face="Lato";> <b> SUMMARY </b> </font> </font></h1> </center> </h1>
<br>
<h3><center> "To be a professional person, get more experience and knowledge while working."</center> </h3>
<br>
<h5><center> <b>Follow Me:</b></center></h5>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<!-- Add font awesome icons -->
<center> <a href="https://www.facebook.com/why.azizul?mibextid=LQQJ4d" class="fa fa-facebook"></a>
<a href="https://instagram.com/whyabgz?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
<a href="https://youtube.com/@abgazizul2194?si=lyze4sZp_pV_Q74u" class="fa fa-youtube"></a>
<a href="https://twitter.com/whyabgz" class="fa fa-twitter"></a>
<br>
<br>
<h6 style="background-color:#ACADAD;"> <center> <b> ©whyabgz.co </b> | All rights reserved. </center> 
<center> Abang Azizul Wesite | Powered by the Notepad </center>
<center> Sarawak | Malaysia. </center> </b> </h6> 

</body>
</html>